
2019-01-23 18:02:08.963621
127.0.0.1{title:Basics of Civil Engineering content:First Year Basics of Civil Engineering by Shibu Nalpat date_posted:2019-01-23 08:57:05.205127+00:00 author:18B547 img_url:post_pics/IMG_20190110_080439.jpg booked:0 college:GEC Thrissur mob:+91 7356823609 tokens:200 user_got:18B054 }

2019-01-23 18:03:27.740332
127.0.0.1{title:Shahaban's Post content:First Post date_posted:2019-01-23 12:28:13.441945+00:00 author:18B054 img_url:post_pics/london_c_kkzlsvW.png booked:1 college:GEC Thrissur mob:+91 7560891211 tokens:200 user_got:18B547 }

2019-01-23 18:04:56.114965
127.0.0.1RET{title:Shahaban's Post content:First Post date_posted:2019-01-23 12:28:13.441945+00:00 author:18B054 img_url:post_pics/london_c_kkzlsvW.png booked:0 college:GEC Thrissur mob:+91 7560891211 tokens:100 user_got:null }

2019-01-23 18:17:25.580668
127.0.0.1{title:hey 112324 content:test123 date_posted:2019-01-23 12:44:43.177857+00:00 author:root img_url:post_pics/London_m_cpkY3hP.png booked:0 college:GEC Thrissur mob:+91 7356823609 tokens:300 user_got:18B054 }
