
2019-01-28 17:21:46.893311
192.168.43.86{title:Engineering Graphics content:Engineering graphic S2 date_posted:2019-01-28 11:48:59.953242+00:00 author:18B042 img_url:post_pics/IMG_20190128_171717.jpg booked:1 college:GEC Thrissur mob:+91 6282449168 tokens:300 user_got:18B091 }

2019-01-28 17:27:09.147089
192.168.43.86RET{title:Engineering Graphics content:Engineering graphic S2 date_posted:2019-01-28 11:48:59.953242+00:00 author:18B042 img_url:post_pics/IMG_20190128_171717.jpg booked:0 college:GEC Thrissur mob:+91 6282449168 tokens:100 user_got:null }

2019-01-28 17:30:40.619429
192.168.43.86{title:hello content:this  is paint date_posted:2019-01-28 12:00:00.513116+00:00 author:18B547 img_url:post_pics/Untitled.png booked:0 college:GEC Thrissur mob:+91 7356823609 tokens:300 user_got:18B042 }

2019-02-12 20:42:08.832909
192.168.43.86{title:Test content:Test date_posted:2019-02-12 15:11:03.803808+00:00 author:18B042 img_url:post_pics/asphalt-dark-dawn-531321.jpg booked:1 college:GEC Thrissur mob:+91 6282449168 tokens:120 user_got:root }
